<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Ceph-Fuse Perms heap-buffer-overflow 问题 - Mer's Blog</title>

  
  <meta name="description" content="Ceph-fuse 带 Address-Sanitizer 跑发现只要 MDS 切换就会导致客户端 heap-buffer-overflow (ASAN 信息附在最后)">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
    
      <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" rel="stylesheet">
    
      <link href="https://fonts.font.im/css?family=PT+Mono" rel="stylesheet">
    
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Mer's Blog</div><div class="sub normal cap">原来姹紫嫣红开遍，似这般都付与断井残垣</div><div class="sub hover cap" style="opacity:0">Talk is cheap, Show me the code</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Ceph-Fuse Perms heap-buffer-overflow 问题</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%8F%8A%E5%90%8E%E7%BB%AD"><span class="toc-text">修复及后续</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-23T08:20:53.000Z">2023-04-23</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Ceph-Fuse Perms heap-buffer-overflow 问题</span></h1>
<p>Ceph-fuse 带 Address-Sanitizer 跑发现只要 MDS 切换就会导致客户端 heap-buffer-overflow (ASAN 信息附在最后)</p>
<span id="more"></span>

<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>带 debuginfo 的情况下 ASAN 报的信息还是比较全的，说踩内存的地方在 <code>src/messages/MClientRequest.h:151</code> 的 <code>MClientRequest::set_gid_list</code> 函数中，并且指出这里尝试读了一个野指针，看下 <code>MClientRequest::set_gid_list</code> 函数这里的行为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_gid_list</span><span class="params">(<span class="type">int</span> count, <span class="type">const</span> <span class="type">gid_t</span> *gids)</span> </span>&#123;</span><br><span class="line">		gid_list.<span class="built_in">reserve</span>(count);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">→           gid_list.<span class="built_in">push_back</span>(gids[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里问题就在 <code>gids</code> 上，看一下这个指针是哪里传进来的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MClientRequest::ref <span class="title">Client::build_client_request</span><span class="params">(MetaRequest *request)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="type">const</span> <span class="type">gid_t</span> *_gids;</span><br><span class="line">	<span class="type">int</span> gid_count = request-&gt;perms.<span class="built_in">get_gids</span>(&amp;_gids);</span><br><span class="line">	req-&gt;<span class="built_in">set_gid_list</span>(gid_count, _gids);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>那这里就是从 <code>request-&gt;perms</code> 中读出来再尝试去 set 到 <code>MClientRequest</code> 中时出的问题， <code>get_gids</code> 的过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_gids</span><span class="params">(<span class="type">const</span> <span class="type">gid_t</span> **_gids)</span> <span class="type">const</span> </span>&#123; *_gids = gids; <span class="keyword">return</span> gid_count; &#125;</span><br></pre></td></tr></table></figure>

<p>看上去没有什么问题，那就看下这个 <code>gids</code> 是哪里来的，在 <code>MetaRequest</code> 中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MetaRequest</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_caller_perms</span><span class="params">(<span class="type">const</span> UserPerm&amp; _perms)</span> </span>&#123;</span><br><span class="line">		perms.<span class="built_in">shallow_copy</span>(_perms);</span><br><span class="line">		head.caller_uid = perms.<span class="built_in">uid</span>();</span><br><span class="line">		head.caller_gid = perms.<span class="built_in">gid</span>();</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里看到 <code>shallow_copy</code> 就有一些预感了，应该是因为调用 <code>set_caller_perms</code> 时的 <code>UserPerm</code> 已经被释放了导致这里 <code>MetaRequest</code> 的 <code>perms</code> 就变成了野指针，于是在流程里跟了一下发现确实是这样，在 <code>shallow_copy</code> 中对于 <code>gids</code> 只做了一个指针的赋值，那这里从设置 <code>perms</code> 的地方说一下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int Client::make_request(MetaRequest* request, const UserPerm&amp; perms,</span><br><span class="line">                         InodeRef* ptarget, bool* pcreated, mds_rank_t use_mds,</span><br><span class="line">                         bufferlist* pdirbl)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	request-&gt;set_caller_perms(perms);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>对于 <code>MetaRequest</code> 来说这里的 <code>perms</code> 都是来自于请求开始时构造或者伪造出来的，并在 <code>make_request</code> 时设置到 <code>MetaRequest::perms</code> 中，那随着请求收到 MDS 回复的 <code>unsafe_reply</code>，客户端实际已经认为这个请求完成了，于是客户端会从 <code>make_request</code> 中唤醒并返回，因此这里实际上之前构造的 <code>UserPerm</code> 就会随着请求结束而被释放掉（如下），此时一旦 MDS 产生切换，客户端在 reconnect 阶段重新发送 <code>unsafe_request</code> 请求就会导致需要重新通过 <code>MetaRequest</code> 构建 <code>MClientRequest</code>，进而读到实际已经释放掉的 <code>gids</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">fuse_ll_getattr</span><span class="params">(<span class="type">fuse_req_t</span> req, <span class="type">fuse_ino_t</span> ino,</span></span></span><br><span class="line"><span class="params"><span class="function">			    <span class="keyword">struct</span> fuse_file_info *fi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  <span class="function">UserPerm <span class="title">perms</span><span class="params">(ctx-&gt;uid, ctx-&gt;gid)</span></span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>最后给一下 Address-Sanitizer 打出的全部信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">=================================================================</span><br><span class="line">==<span class="number">39169</span>==ERROR: AddressSanitizer: heap-buffer-overflow on address <span class="number">0x60200056aa70</span> at pc <span class="number">0x7fd0c67c82b8</span> bp <span class="number">0x7fd0a45ce410</span> sp <span class="number">0x7fd0a45ce400</span></span><br><span class="line">READ of size <span class="number">4</span> at <span class="number">0x60200056aa70</span> thread <span class="built_in">T32</span> (ms_dispatch)</span><br><span class="line">    #<span class="number">0</span> <span class="number">0x7fd0c67c82b7</span> in MClientRequest::<span class="built_in">set_gid_list</span>(<span class="type">int</span>, <span class="type">unsigned</span> <span class="type">int</span> <span class="type">const</span>*) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/messages/MClientRequest.h:<span class="number">151</span></span><br><span class="line">    #<span class="number">1</span> <span class="number">0x7fd0c67c82b7</span> in Client::<span class="built_in">build_client_request</span>(MetaRequest*) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">2654</span></span><br><span class="line">    #<span class="number">2</span> <span class="number">0x7fd0c67c8b62</span> in Client::<span class="built_in">send_request</span>(MetaRequest*, MetaSession*, <span class="type">bool</span>) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">2578</span></span><br><span class="line">    #<span class="number">3</span> <span class="number">0x7fd0c685b971</span> in Client::<span class="built_in">resend_unsafe_requests</span>(MetaSession*, <span class="type">bool</span>) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">3301</span></span><br><span class="line">    #<span class="number">4</span> <span class="number">0x7fd0c6910afd</span> in Client::<span class="built_in">send_reconnect</span>(MetaSession*) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">3172</span></span><br><span class="line">    #<span class="number">5</span> <span class="number">0x7fd0c6932d75</span> in Client::<span class="built_in">handle_mds_map</span>(boost::intrusive_ptr&lt;MMDSMap <span class="type">const</span>&gt; <span class="type">const</span>&amp;) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">3125</span></span><br><span class="line">    #<span class="number">6</span> <span class="number">0x7fd0c69366c7</span> in Client::<span class="built_in">ms_dispatch2</span>(boost::intrusive_ptr&lt;Message&gt; <span class="type">const</span>&amp;) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">2945</span></span><br><span class="line">    #<span class="number">7</span> <span class="number">0x7fd0bb7c5e0b</span> in Messenger::<span class="built_in">ms_deliver_dispatch</span>(boost::intrusive_ptr&lt;Message&gt; <span class="type">const</span>&amp;) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/Messenger.h:<span class="number">694</span></span><br><span class="line">    #<span class="number">8</span> <span class="number">0x7fd0bb7c5e0b</span> in DispatchQueue::<span class="built_in">entry</span>() /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/DispatchQueue.cc:<span class="number">199</span></span><br><span class="line">    #<span class="number">9</span> <span class="number">0x7fd0bbad5d90</span> in DispatchQueue::DispatchThread::<span class="built_in">entry</span>() /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/DispatchQueue.h:<span class="number">102</span></span><br><span class="line">    #<span class="number">10</span> <span class="number">0x7fd0b8d10dc4</span> in <span class="built_in">start_thread</span> (/lib64/libpthread.so<span class="number">.0</span>+<span class="number">0x7dc4</span>)</span><br><span class="line">    #<span class="number">11</span> <span class="number">0x7fd0b79d628c</span> in <span class="built_in">clone</span> (/lib64/libc.so<span class="number">.6</span>+<span class="number">0xf628c</span>)</span><br><span class="line">Address <span class="number">0x60200056aa70</span> is a wild pointer.</span><br><span class="line">SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/messages/MClientRequest.h:<span class="number">151</span> in MClientRequest::<span class="built_in">set_gid_list</span>(<span class="type">int</span>, <span class="type">unsigned</span> <span class="type">int</span> <span class="type">const</span>*)</span><br><span class="line">Shadow bytes around the buggy address:</span><br><span class="line">  <span class="number">0x0c04800a54f0</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5500</span>: fa fa fd fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5510</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fa</span><br><span class="line">  <span class="number">0x0c04800a5520</span>: fa fa fa fa fa fa fa fa fa fa fd fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5530</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">=&gt;<span class="number">0x0c04800a5540</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa</span><br><span class="line">  <span class="number">0x0c04800a5550</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5560</span>: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5570</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5580</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">  <span class="number">0x0c04800a5590</span>: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa</span><br><span class="line">Shadow byte <span class="built_in">legend</span> (one shadow byte represents <span class="number">8</span> application bytes):</span><br><span class="line">  Addressable:           <span class="number">00</span></span><br><span class="line">  Partially addressable: <span class="number">01</span> <span class="number">02</span> <span class="number">03</span> <span class="number">04</span> <span class="number">05</span> <span class="number">06</span> <span class="number">07</span></span><br><span class="line">  Heap left redzone:       fa</span><br><span class="line">  Freed heap region:       fd</span><br><span class="line">  Stack left redzone:      f1</span><br><span class="line">  Stack mid redzone:       f2</span><br><span class="line">  Stack right redzone:     f3</span><br><span class="line">  Stack after <span class="keyword">return</span>:      f5</span><br><span class="line">  Stack use after scope:   f8</span><br><span class="line">  Global redzone:          f9</span><br><span class="line">  Global init order:       f6</span><br><span class="line">  Poisoned by user:        f7</span><br><span class="line">  Container overflow:      fc</span><br><span class="line">  Array cookie:            ac</span><br><span class="line">  Intra object redzone:    bb</span><br><span class="line">  ASan internal:           fe</span><br><span class="line">  Left alloca redzone:     ca</span><br><span class="line">  Right alloca redzone:    cb</span><br><span class="line">Thread <span class="built_in">T32</span> (ms_dispatch) created by T0 here:</span><br><span class="line">    #<span class="number">0</span> <span class="number">0x7fd0c54e0e6f</span> in <span class="built_in">pthread_create</span> (/lib64/libasan.so<span class="number">.5</span>+<span class="number">0x51e6f</span>)</span><br><span class="line">    #<span class="number">1</span> <span class="number">0x7fd0bb2d7928</span> in Thread::<span class="built_in">try_create</span>(<span class="type">unsigned</span> <span class="type">long</span>) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/common/Thread.cc:<span class="number">136</span></span><br><span class="line">    #<span class="number">2</span> <span class="number">0x7fd0bb2d7b46</span> in Thread::<span class="built_in">create</span>(<span class="type">char</span> <span class="type">const</span>*, <span class="type">unsigned</span> <span class="type">long</span>) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/common/Thread.cc:<span class="number">151</span></span><br><span class="line">    #<span class="number">3</span> <span class="number">0x7fd0bb7b1fc1</span> in DispatchQueue::<span class="built_in">start</span>() /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/DispatchQueue.cc:<span class="number">233</span></span><br><span class="line">    #<span class="number">4</span> <span class="number">0x7fd0bbb120a2</span> in AsyncMessenger::<span class="built_in">ready</span>() /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/async/AsyncMessenger.cc:<span class="number">334</span></span><br><span class="line">    #<span class="number">5</span> <span class="number">0x7fd0c67b4463</span> in Messenger::<span class="built_in">add_dispatcher_tail</span>(Dispatcher*) /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/msg/Messenger.h:<span class="number">400</span></span><br><span class="line">    #<span class="number">6</span> <span class="number">0x7fd0c67b4463</span> in StandaloneClient::<span class="built_in">init</span>() /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/client/Client.cc:<span class="number">16561</span></span><br><span class="line">    #<span class="number">7</span> <span class="number">0x7fd0c6739432</span> in main /usr/src/debug/ceph<span class="number">-14.2</span><span class="number">.5</span>.mh218/src/ceph_fuse.cc:<span class="number">263</span></span><br><span class="line">    #<span class="number">8</span> <span class="number">0x7fd0b7901b14</span> in __libc_start_main (/lib64/libc.so<span class="number">.6</span>+<span class="number">0x21b14</span>)</span><br><span class="line">==<span class="number">39169</span>==ABORTING</span><br></pre></td></tr></table></figure>

<h2 id="修复及后续"><a href="#修复及后续" class="headerlink" title="修复及后续"></a>修复及后续</h2><p>关于这个问题修复比较简单，把 <code>shallow_copy</code> 替换成 <code>deep_copy</code> 就好了，重点是解决问题的思路。</p>
<p>给社区提了一个 PR <a target="_blank" rel="noopener" href="https://github.com/ceph/ceph/pull/51188">#51188</a>, 已经 approve 了。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/867489514/">Ceph-读写流程：客户端写流程分析(二)</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/3495093285/">Ceph MDS InodeTable 分配流程和故障分析</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="Mer1997/Mer1997.github.io.comment" data-repo-id="R_kgDOJOGXvw" data-category="Announcements" data-category-id="DIC_kwDOJOGXv84CVIyU" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
